VITE_SUPABASE_PROJECT_ID="mrzzeejpybnbzivqyitp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yenplZWpweWJuYnppdnF5aXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzMxNjIsImV4cCI6MjA3NTA0OTE2Mn0.KPl0C9UFotv-2_S9yzeTjoNLH9XIKLUiWML2qwXmcrY"
VITE_SUPABASE_URL="https://mrzzeejpybnbzivqyitp.supabase.co"
